HTML5
Estrutura básica (Tag: html, head, title, body) - OK
Abertura e fechamento de Tags (Elemento HTML, texto) - OK
Tags vazias (img, input) - OK
Tags recebem texto ou outras tags - OK
Títulos h(*) - OK
Parágrafos p - OK
Comentários <!-- --> - OK
Negrito (b), sublinhado (u) e itálico (i) - OK
"Enter" forçado (br) - OK
Caractere especial (&nbsp;) - OK
Caracteres reservados (&,<,>) - OK
Instalar Plungin de preview HTML - OK
Atributos (com valor, booleano) - OK
Recomendação de aspas duplas "" - OK
Tags sem sintaxe (span, div) - OK
Listas (Ordenada - ul,li e não ordenada - ol, li) - OK
Tipos de listas não ordenadas (type="") - OK
Links (Páginas html e web) - OK
Tabelas (table, caption, tr, th, td) - OK
Colocar imagens - OK
Formulários (input, button, fieldset, legend) - OK
--------------------------------------------------------------------------------------

CSS3
Adicionar CSS (atributo "style", tag "style", arquivos style) - OK
Valores Hexadecimal - OK
Alterando texto (font-family, color, font-size, line-height) - OK
background-color - OK
Aplicação em Tag - OK
Aplicação em Id e Classes
Seletor universal
Fontes Google
Padding e Margin
Border-style
Flexbox
--------------------------------------------------------------------------------------

CMD
dir
cd 
mkdir 
rmdir
echo 
more 
cls 
del 
ren
copy
code - 

--------------------------------------------------------------------------------------

GIT / GITHUB
git status
git add .
git add <nome do arquivo>
git add <nome do arquivo> <nome do arquivo> <nome do arquivo>
git commit
git commit -m "<nome da foto>"
git push origin main

--------------------------------------------------------------------------------------

Javascript

